<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jQuery/jquery-2.1.1.js"></script>
        <script src="../highCharts/highcharts.js"></script>
        <script src="../highCharts/highcharts-3d.js"></script>
        <script src="../highCharts/modules/exporting.js"></script>
        <script>
            $(function () {
                $('#grafico_geral').highcharts({
                    chart: {
                        type: 'column',
                        options3d: {
                            enabled: true,
                            alpha: 15,
                            beta: 5,
                            viewDistance: 25,
                            depth: 50
                        },
                        marginTop: 80,
                        marginRight: 40
                    },
                    title: {
                        text: 'Total de despesas e receitas por mês - 2014'
                    },
                    xAxis: {
                        categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
                    },
                    yAxis: {
                        allowDecimals: true,
                        min: 0,
                        title: {
                            text: 'Valor'
                        }
                    },
                    tooltip: {
                        headerFormat: '<b> {point.key} </b> <br>',
                        pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: R$ {point.y:f}'
                    },
                    plotOptions: {
                        column: {
                            stacking: 'normal',
                            depth: 40
                        }
                    },
                    series: [{
                            name: 'Receitas',
                            data: [0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 0, 9],
                            stack: '0',
                            color: '#099aff'
                        }, {
                            name: 'Despesas',
                            data: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6],
                            stack: '1',
                            color: '#ff4b51'
                        }]
                });
            });
        </script>


        <style>
            #grafico_geral {
                height: 350px;  
                max-width: 600px;
                margin: 0 auto;
            }  
        </style>
    </head>

    <body>

        <div id="grafico_geral"></div>

    </body>
</html>
