<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Dialog - Default functionality</title>
        <link rel="stylesheet" href="../jQuery/jquery-ui-dialog/jquery-ui.css">
        <script src="../jQuery/jquery-1.10.2.js"></script>
        <script src="../jQuery/jquery-ui-dialog/jquery-ui.js"></script>
        <script>

            $(function() {

                $("#chamada").click(function() {
                    $("#dialog").dialog({
                        height: 200,
                        width: 350,
                        close: function() {
                            //location.href="http://localhost/GestaTudo/base.php?p=receita";
                        }
                    });
                });
                
            });

        </script>

        <style>
            #dialog{
                display: none;
            }
        </style>

    </head>
    <body>

        <p id="chamada">Abrir popup</p>


        <div id="dialog" title="Nova Categoria">
            <label for="txt_categoria">Categoria:</label>
            <input type="text" name="txt_categoria" id="txt_categoria" placeholder="Digite a categoria">
            <input type="submit" name="btn_salvar" id="btn_salvar" value="Salvar">
        </div>



    </body>
</html>